{
  "ConnectionStrings": {
    "Database": "Host=%DB_SERVER%;Port=5432;Database=%DB_NAME%;Username=%DB_USER%;Password=%DB_PASSWORD%",
    "Redis": "%REDIS_SERVER%:6379,password=%REDIS_PASSWORD%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetries": 3,
    "CommandTimeout": 30,
    "EnabledDetailedErrors": true,
    "EnabledSensitiveDataLog" :  true 
  }
}
